# FileGateway

./: .project  README.md  XMLTOEXCEL.bat  column-mapping.properties  custom-columns.properties  negative.txt  order.properties  output.xml  pom.xml  universal-output.xml
TempleteFile/: SMSRFT_PAIN1V3.xml
Txt File Output/: AllFormats.xlsx
custom-columns-properties/: pain.001.001.03.properties
file backups/: Masspay_PAIN1V3.xml  RFT_PAIN1V9.xml  SMSRFT_PAIN1V3.xml  pain7v2.xml  pain8v2.xml
input/: ImportantTestFile.xml
mapping-properties/: pain.001.001.03.properties
output/: AllFormats.xlsx  pain.001.001.03.csv  unmapped-tags.xlsx
output/pain.001.001.03/: pain.001.001.03.xlsx
output_Negative/: InputFile_pain00100109_fail_AC03_20250607221401053.xml  InputFile_pain00100109_fail_AM01_20250607221401276.xml  InputFile_pain00100109_fail_BE05_20250607221401286.xml  InputFile_pain00100109_fail_DT01_20250607221401299.xml  InputFile_pain00100109_fail_DU02_batch1_20250607221401305.xml  InputFile_pain00100109_fail_DU02_batch2_20250607221401305.xml  InputFile_pain00100109_fail_RC01_20250607221401293.xml
output_data_by_dl_key/pain.001.001.03/SCENARIO_1/: SCENARIO_1.txt
output_data_by_dl_key/pain.001.001.03/SCENARIO_5/: SCENARIO_5.txt
output_data_by_dl_key/pain.001.001.09/: pain.001.001.09_full_sheet.txt
output_data_by_dl_key/pain.007.001.02/: pain.007.001.02_full_sheet.txt
output_data_by_dl_key/pain.008.001.02/: pain.008.001.02_full_sheet.txt
src/main/java/: AppHeaderGenerator.java  Pain001BatchSeparatorOutputFolder.java  Pain001BatchSeparatorWithEnvelope.java  (+4 more)
(+29 files in other folders)
