pain.001.001.03||ScenarioID=ScenarioID
pain.001.001.03||GrpHdr_MsgId=MessageID
pain.001.001.03||PmtInf_PmtInfId=BatchID
pain.001.001.09||GrpHdr_MsgId=MsgID_v9
pain.001.001.03||CdtTrfTxInf_Amt_InstdAmt=CdtTrfTxInf_Amt_InstdAmt
pain.001.001.03||CdtTrfTxInf_Amt_InstdAmt_@Ccy=CdtTrfTxInf_Amt_InstdAmt_@Ccy
pain.001.001.03||CdtTrfTxInf_CdtrAcct_Id_IBAN=CdtTrfTxInf_CdtrAcct_Id_IBAN
pain.001.001.03||CdtTrfTxInf_CdtrAgt_FinInstnId_BIC=CdtTrfTxInf_CdtrAgt_FinInstnId_BIC
pain.001.001.03||CdtTrfTxInf_Cdtr_Nm=CdtTrfTxInf_Cdtr_Nm
pain.001.001.03||CdtTrfTxInf_PmtId_EndToEndId=CdtTrfTxInf_PmtId_EndToEndId
pain.001.001.03||GrpHdr_CreDtTm=GrpHdr_CreDtTm
pain.001.001.03||GrpHdr_MsgId=GrpHdr_MsgId